<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="phone.css">
</head>

<body>
    <nav class="navbar bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="Images/flick.svg" alt="Bootstrap" width="90" height="35" class="ms-3">
            </a>
        </div>
    </nav>
    <img src="Images/background.jpg" alt="" class="logo">
    <div class="sign">
        <img src="Images/flick.svg" class="dami" alt="" width="100">
        <h5 class="fw-normal text-center mt-2 mb-3 loyal">Log in to Flickr</h5>
        <div class="form-floating mx-4 g">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput" class=" member">Email address</label>
        </div>
        <button class="btn" id="next">Next</button>
        <p class="text-center not">Not a Flickr member? <a href="sign.html" class="text-decoration-none">Sign up here.</a>
        </p>
    </div>
    <div class="text-white d-flex" id="four">
        <div class="eng">English <img src="Images/down.png" alt=""></div>
        <div>
            <ul class="d-flex list-unstyled" id="two">
                <a href="" class="text-decoration-none">
                    <li class="mx-2 ">Help</li>
                </a>
                <a href="" class="text-decoration-none">
                    <li class="mx-2">Privacy</li>
                </a>
                <a href="" class="text-decoration-none">
                    <li class="mx-2">Terms</li>
                </a>
            </ul>
        </div>
    </div>
    <p class="henry text-white">033120190455 by Henry , CC BY</p>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>